# NAME

Shutterstock::Guestbook - Example of a Guestbook application

# SYNOPSIS

  plackup lib/Shutterstock/Guestbook/Web.pm

# DESCRIPTION

This is an example web application using [Web::Simple](http://search.cpan.org/perldoc?Web::Simple), [Moo](http://search.cpan.org/perldoc?Moo) and [HTML::Zoom](http://search.cpan.org/perldoc?HTML::Zoom).

Written in support of tech talk.  The goal here is to explain a thinking process
used to model systems, or how I would solve my own interview question.

## Install and Run

- Fork and Clone Repository

* Fork on github [https://github.com/jjn1056/Shutterstock-Guestbook-Web](https://github.com/jjn1056/Shutterstock-Guestbook-Web)
* clone your fork down to your local system.

- Install Depdendencies

From the root of your clone type:

  cpanm --installdeps .

You may use to setup a [local::lib](http://search.cpan.org/perldoc?local::lib) first.  

- Run the server

  plackup lib/Shutterstock/Guestbook/Web.pm

Then point your browser to http://localhost:5000

# AUTHOR

John Napiorkowski ` <<jjnapiork@cpan.org`> >

# COPYRIGHT & LICENSE

Copyright 2011, John Napiorkowski

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.