# NAME

Shutterstock::Guestbook - Example of a Guestbook application

# SYNOPSIS

  use Shutterstock::Guestbook;

# DESCRIPTION

This is an example web application using [Web::Simple](http://search.cpan.org/perldoc?Web::Simple), [Moo](http://search.cpan.org/perldoc?Moo) and [HTML::Zoom](http://search.cpan.org/perldoc?HTML::Zoom).

Written in support of tech talk

To Run:

1) clone repository
2) install dependencies ("cpanm --installdeps ." or similar)
3) start: "plackup lib/Shutterstock/Guestbook/Web.pm"

Then point your browser to http://localhost:5000

# AUTHOR

John Napiorkowski ` <<jjnapiork@cpan.org`> >

# COPYRIGHT & LICENSE

Copyright 2011, John Napiorkowski

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.